<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        :root {
            --bg-color: #1e272e;
            --center-border-color: #485460;
            --text-color: #080a29;
            --text-color1: transparent;
            --text-animation-color: #080a29;
            --boll-bg-color: 161, 161, 161;
            --box-shadow: 0.5rem 0.5rem 0.8rem 0rem rgba(17, 16, 16, 0.5);
            --box-shadow-boll: 0.2rem 0.2rem 0.8rem 0rem rgba(17, 16, 16, 0.5);
            --box-shadow-line: 0rem 0rem 0.6rem 0rem rgba(17, 16, 16, 0.5);
        }

        .banner {
            height: 100vh;
            width: 100vw;
            background-color: var(--bg-color);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .banner .center {
            width: 50%;
            height: 70%;
            background-color: #1e272e;
            -webkit-box-shadow: var(--box-shadow);
            box-shadow: var(--box-shadow);
            border: 1.5rem solid var(--center-border-color);
            border-bottom: 8rem solid var(--center-border-color);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            position: relative;
            border-radius: 0.5rem;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .banner .center::before {
            content: "Newton's Cradle Animation Effect";
            position: absolute;
            width: 70%;
            height: 40%;
            top: 107%;
            left: 0%;
            display: block;
            margin: 0rem 16rem;
            font-family: 'Blinker',
                sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            color: white;
            text-transform: uppercase;
        }

        .banner .center span {
            width: 0.3rem;
            height: 70%;
            background-color: rgba(var(--boll-bg-color), 0.7);
            display: block;
            margin: 0 2.37rem;
            -webkit-box-shadow: var(--box-shadow-line);
            box-shadow: var(--box-shadow-line);
            position: relative;
            -webkit-transform-origin: top;
            transform-origin: top;
        }

        .banner .center span::before {
            content: "";
            height: 5rem;
            width: 5rem;
            position: absolute;
            left: 0%;
            border-radius: 50%;
            -webkit-box-shadow: var(--box-shadow-boll);
            box-shadow: var(--box-shadow-boll);
            bottom: 0;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: rgba(var(--boll-bg-color), 1);
        }

        .banner .center span:first-child {
            -webkit-animation: leftball 2s linear infinite;
            animation: leftball 2s linear infinite;
        }

        @-webkit-keyframes leftball {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            20% {
                -webkit-transform: rotate(40deg);
                transform: rotate(40deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes leftball {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            20% {
                -webkit-transform: rotate(40deg);
                transform: rotate(40deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        .banner .center span:last-child {
            -webkit-animation: rightball 2s linear 1s infinite;
            animation: rightball 2s linear 1s infinite;
        }

        @-webkit-keyframes rightball {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            20% {
                -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        @keyframes rightball {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            20% {
                -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

        /*# sourceMappingURL=var.css.map */
    </style>
</head>

<body>
    <div class="banner">
        <div class="center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>
